This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            700 strings with 7947 characters,
and the built_in function-call counts, 8407 in all, are:
= -- 749
> -- 474
< -- 17
+ -- 166
- -- 147
* -- 643
:= -- 1285
add.period$ -- 59
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 362
empty$ -- 704
format.name$ -- 173
if$ -- 1767
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 103
num.names$ -- 72
pop$ -- 220
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 328
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 244
